<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince portfolio</title>
    <style> 
        body{ 
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
        }
        h1{
            color: white;
            background-color: rgb(0, 0, 0);
            margin: 0px;
            padding: 23px;
            text-align: center;
        }
        nav{
            text-align: center;
            background-color: rgb(68, 55, 52);
            padding: 10px;
        }
        a{
            color: aliceblue;
            text-decoration: none;
            padding: 5px;
        }
        div{
            color: aliceblue;
            background-color: rgb(97, 86, 86);
            margin: 200px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 0;
            text-align: center;
            border: 2px solid black;
        }
        .container{
            background-color: aliceblue;
            box-sizing: border-box;
        }
        footer{
            background-color: rgb(236, 186, 186);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome,to prince patel portfolio</h1>
  <nav>
    <a href="Skills">Skills</a>
    <a href="About me">About me</a>
    <a href="project">Project</a>
  </nav>
   <div class="container">
    <div class="box"> <h3>Skills</h3>
        <p>html<br></p>
        <p>Css<br></p>
        <p>java<br></p>
    </div>
    <div class="box"><h3>About me</h3>
        <p>Email : pp627340@gmail.com<br></p>
        <p>Contact number: 9727584437<br></p>
        <p>internship id : DV05WD00007<br></p>  
    </div>
    <div class="box"><h3>Project</h3>
        <p>Doctor appoitement management system<br></p>
        <p>Bus pass ticket system<br></p>
    </div>
   </div>
   <footer>
    <p>© 2024 Delicious Food. All rights reserved.</p>
   </footer>
</body>
</html>